# spring-modulith-with-ddd

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml
keycloak-realm/: library-realm.json
src/main/java/com/abhinav/app/: SpringModulithWithDddApplication.java
src/main/java/com/abhinav/app/borrow/: Loan.java  LoanRepository.java  LoanService.java  LoanWithBookDto.java
src/main/java/com/abhinav/app/inventory/: Book.java  BookRepository.java  BookService.java
src/main/java/example/: LibraryApplication.java  LibraryWebSecurityConfiguration.java  SpringModulithWithDddApplication.java
src/main/java/example/borrow/: Loan.java  LoanController.java  LoanDto.java  LoanManagement.java  LoanMapper.java  LoanRepository.java  LoanWithBookDto.java
src/main/java/example/borrow/application/: CheckoutDto.java  CirculationDesk.java  HoldDto.java  HoldInformation.java
src/main/java/example/borrow/book/: Book.java  BookCollected.java  BookPlacedOnHold.java  BookRepository.java  BookReturned.java  InventoryManagement.java  package-info.java
src/main/java/example/borrow/book/application/: InventoryManagement.java  package-info.java
src/main/java/example/borrow/book/domain/: Book.java  BookCollected.java  BookPlacedOnHold.java  BookRepository.java  BookReturned.java  package-info.java
src/main/java/example/borrow/domain/: Book.java  BookCheckedOut.java  BookRepository.java  Hold.java  HoldEventPublisher.java  HoldRepository.java  Patron.java
src/main/java/example/borrow/infrastructure/: CirculationDeskController.java
src/main/java/example/borrow/infrastructure/in/rest/: CirculationDeskController.java
src/main/java/example/borrow/loan/: BorrowController.java  Loan.java  LoanDto.java  LoanManagement.java  LoanMapper.java  LoanRepository.java  package-info.java
src/main/java/example/borrow/loan/application/: LoanDto.java  LoanManagement.java  LoanMapper.java  package-info.java
src/main/java/example/borrow/loan/domain/: Loan.java  LoanRepository.java  package-info.java
src/main/java/example/borrow/loan/ui/: BorrowController.java  package-info.java
src/main/java/example/borrow/patron/: Patron.java  PatronInitializer.java  PatronRepository.java  package-info.java
src/main/java/example/borrow/patron/domain/: Patron.java  PatronRepository.java  package-info.java
src/main/java/example/borrowv2/application/: BorrowRepository.java  BorrowServices.java  BorrowServicesImpl.java
src/main/java/example/borrowv2/config/: BorrowConfig.java  PrimaryPortTransactionalConfiguration.java  TransactionalPort.java
src/main/java/example/borrowv2/domain/: Book.java  BookPlacedOnHold.java  Hold.java  Patron.java
src/main/java/example/borrowv2/domain/model/: Book.java  BookPlacedOnHold.java  Hold.java  Patron.java
src/main/java/example/borrowv2/domain/service/: BorrowRepository.java  BorrowServices.java  CirculationDesk.java  HoldRepository.java
src/main/java/example/borrowv2/infrastructure/in/events/: BookAddedToCatalogEventHandler.java  CirculationDeskEventHandler.java
src/main/java/example/borrowv2/infrastructure/in/rest/: BorrowV2Controller.java
src/main/java/example/catalog/: BookAddedToCatalog.java
src/main/java/example/catalog/application/: BookDto.java  CatalogManagement.java
src/main/java/example/catalog/domain/: CatalogBook.java
src/main/java/example/catalog/internal/: BookDto.java  BookMapper.java  CatalogBook.java  CatalogController.java  CatalogManagement.java  CatalogRepository.java
src/main/java/example/catalog/ui/: CatalogController.java
src/main/java/example/inventory/: Book.java  BookController.java  BookDto.java  BookManagement.java  BookMapper.java  BookRepository.java
src/main/java/example/user/: KeycloakJwtAuthenticationConverter.java
src/main/java/example/useraccount/: KeycloakJwtAuthenticationConverter.java  UserAccount.java  package-info.java
src/main/java/example/useraccount/web/: Authenticated.java  AuthenticatedUserArgumentResolver.java  package-info.java
src/main/resources/: application.yaml
src/test/java/com/abhinav/app/: SpringModulithWithDddApplicationTests.java
src/test/java/com/abhinav/app/inventory/: BookServiceIT.java
src/test/java/com/abhinav/app/loan/: LoanServiceIT.java
src/test/java/example/: JMoleculesTests.java  SpringModulithWithDddApplicationTests.java
src/test/java/example/borrow/: BorrowJMoleculesTests.java  CirculationDeskControllerIT.java  CirculationDeskIT.java  CirculationDeskTest.java  LoanIntegrationTests.java  LoanManagementIT.java
src/test/java/example/borrowv2/: ArchitectureTests.java
src/test/java/example/borrowv2/domain/: CirculationDeskTest.java
src/test/java/example/catalog/: CatalogControllerIT.java  CatalogIntegrationTests.java  CatalogJMoleculesTests.java
src/test/java/example/inventory/: BookManagementIT.java
src/test/resources/: borrow.sql  data.sql
src/testFixtures/java/example/borrowv2/: InMemoryBorrow.java  InMemoryHolds.java
